MainWindow.xaml

<Window x:Class="Mini_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Paint"
        mc:Ignorable="d"
        FontSize="16" Height="Auto" HorizontalAlignment="Stretch" Icon="/Paint.ico" Margin="0,0,0,0" MinHeight="250" MinWidth="900" Title="Mini Paint" VerticalAlignment="Stretch" Width="Auto" WindowState="Maximized" x:Name="myWindow">

	<Window.Resources>
		<local:BrushToValueConverter x:Key="brushToValueConverter" />

		<Style TargetType="Button">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="10" />
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Grid Background="LightGray" DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" />
			<Button Click="RectangleButton_Click" Content="Rectangle" />
			<Button Click="EllipseButton_Click" Content="Ellipse" Grid.Column="1" />
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Label Content="Width:" FontSize="12" HorizontalAlignment="Right" />
				<TextBox Grid.Column="1" FontSize ="12" IsEnabled="{Binding IsLoaded, FallbackValue=False}" Margin="3" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Height:" FontSize="12" Grid.Row="1" HorizontalAlignment="Right" />
				<TextBox Grid.Column="1" Grid.Row="1" FontSize ="12" IsEnabled="{Binding IsLoaded, FallbackValue=False}" Margin="3" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Color:" FontSize="12" Grid.Row="2" HorizontalAlignment="Right" />
				<ComboBox FontSize="12" Grid.Column="1" Grid.Row="2" IsEnabled="False" IsSynchronizedWithCurrentItem="True" Margin="3,0" x:Name="myComboBox">
					<ComboBox.DataContext>
						<MultiBinding Converter="{StaticResource brushToValueConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding Path="Fill" />
						</MultiBinding>
					</ComboBox.DataContext>
					<ComboBox.ItemContainerStyle>
						<Style TargetType="{x:Type ComboBoxItem}">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="Background" Value="{Binding Text}" />
						</Style>
					</ComboBox.ItemContainerStyle>
				</ComboBox>
				<Label FontSize="12" Grid.Row="5" HorizontalAlignment="Right">
					<Label.Content>
						<TextBlock Text="{Binding ElementName=mySlider, Path=Value, StringFormat={}Angle: {0:N0}°}" />
					</Label.Content>
				</Label>
				<Slider Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsLoaded, FallbackValue=False}" Maximum="180" Minimum="-180" Value="0" x:Name="mySlider" />
			</Grid>

			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" />
			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.ColumnSpan="2" />
			<Button Click="DeleteButton_Click" Content="Delete" Grid.Column="4" IsEnabled="{Binding IsLoaded, FallbackValue=False}" />
			<Button Click="RandomColorsButton_Click" Content="Random colors" Grid.Column="5" IsEnabled="{Binding IsLoaded, FallbackValue=False}" />
			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.ColumnSpan="2" />
			<Button Click="ExportToPngButton_Click" Content="Export to .png" Grid.Column="6" />
			<Button Grid.Column="7" />
		</Grid>

		<Canvas x:Name="myCanvas" ClipToBounds="True" MouseDown="MyCanvas_MouseDown" MouseMove="MyCanvas_MouseMove" MouseUp="MyCanvas_MouseUp">
			<Canvas.Background>
				<LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#2f4f4f" Offset="0.5" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Canvas.Background>
		</Canvas>
	</DockPanel>
</Window>
